<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Height,width,borders and background</title>
</head>
<style>
	#firstPara{
		background-color: aquamarine;
		height: 50px;
		width: 333px;
		border: 4px solid gold;
		/*border-color: rgb(25, 230, 161);
		border-style: solid;*/
		border-radius: 11px;
	}
	#secondPara{
		background-color: rgb(80, 23, 133);
		height: 50px;
		width: 333px;
		border-top: 2px solid skyblue;
		border-right: 2px solid pink;
		border-bottom: 2px solid green;
		border-left: 2px solid red;
		border-top-left-radius: 4px;
		border-bottom-left-radius: 14px;
		
	}
	#thirdPara{
	
		height: 550px;
		width: 333px;
		background-image: url('https://t4.ftcdn.net/jpg/04/26/22/89/360_F_426228965_8347e8lHkDcgLEvbjjqf13ma6DQyHnnF.webp');
		background-color: aqua;
	   border: 2px solid red;
	   background-repeat: no repeat-x;
	   background-position: center;
	  /* background-size: 66cm;*/
	   
	    
	}


</style>
<body>
	<h3> This is heading</h3>
	<p id="firstPara">This is first paragraph</p>

	<h3> This is heading</h3>
	<p id="secondPara">This is second paragraph</p>

	<h3> This is heading</h3>
	<p id="thirdPara">This is third paragraph</p>
	
	
</body>
</html>
