<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Display property</title>
</head>
<style>
	*{
		box-sizing: border-box;
	}
	header{
        margin: auto;
		border: 3px solid red;
		width: 15%;

	}
	img{
		margin: auto;
		display: block;
		width:333px;
	}
	.box{
		border: 3px solid green;
		background-color: aqua;
		margin: 4px 0px;
		padding: 23px;
		display: block;
		width: 33%;
		box-sizing: border-box;
		display: inline-block;
	}
	.container{
		margin: auto;
		width: 1200px;
	}
h3{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	margin: 0px;
	text-align: center;
}

</style>
<body>
	<hearder class="top">
		
		<h3> Welcome to siddhu's Blog</h3>
		<img src="https://thumbs.dreamstime.com/b/glass-clean-drinking-water-44066082.jpg" alt="">
	</hearder>
	<div class="container"></div>
	<div class="box">
		<h4 class="heading">Heading</h4>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum hic quasi et, magnam recusandae facere illo ad itaque at, illum molestiae ipsam nobis ratione a, debitis fugiat mollitia quam totam consequuntur modi minima facilis eum quas. Ratione voluptatem alias, aliquam rem est sit.</p>
	</div>
	<div class="box">
		<h4 class="heading">Heading</h4>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum hic quasi et, magnam recusandae facere illo ad itaque at, illum molestiae ipsam nobis ratione a, debitis fugiat mollitia quam totam consequuntur modi minima facilis eum quas. Ratione voluptatem alias, aliquam rem est sit.</p>
	</div>
	<div class="box">
		<h4 class="heading">Heading</h4>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laborum hic quasi et, magnam recusandae facere illo ad itaque at, illum molestiae ipsam nobis ratione a, debitis fugiat mollitia quam totam consequuntur modi minima facilis eum quas. Ratione voluptatem alias, aliquam rem est sit.</p>
	</div>
</body>
</html>