<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visibility and z-index</title>
</head>
<style>
	.box {
		width: 190px;
		height: 170px;
		border: 2px solid orange;
	}

	#box1 {
		position: relative;
		top: 49px;
		/* z-index will work only position : absolate, relative fixed and sticky*/
		z-index: -34px;
		/*display: none; will hide the element and the space*/
		/* /*visibility: hidden; will hide the element but show the space */
		background-color: green;

	}

	#box2 {
		position: relative;
		z-index: -122px;
		top: 34px;
		background-color: skyblue;
	}

	#box3 {
		background-color: brown;
	}

	#box4 {
		background-color: blue;
	}
</style>

<body>
	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
	<div class="box" id="box4"></div>
</body>

</html>