<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Box Model</title>
	<style>
		.container{
			box-sizing:border-box;
			margin:0;
			padding:0;
			

		}
		body{
			background-color: lightcoral;
		}
      .container{
		background-color: rgb(66, 211, 163);
		border: 3px solid palevioletred;
		/* we can set margin/ padding for top , bottom , left and right likje this*/
		/*padding-top: 12px;
		padding-bottom: 12px;
		padding-left: 12px;
        padding-right: 12px;*/

		/*margin-top: 3px;
		margin-bottom: 3px;
		margin-left: 3px;
		margin-right: 3px;*/

	      /* margin = top right left bottom;*/
		  /*margin = 6px 6px 6px 6px;*/
		 /*padding: 5px 5px 5px 5px;/*padding= top right bottom left*/
		  /*padding: y(top/bottom) x(left/right);*/
		 /* margin: y(top/bottom) x(left/right)*/


		padding: 43px 19px;
		margin: 34px 42px;
		border-radius: 12px;
		/*height: 34cm;*/
		width: 243px;
		box-sizing: border-box;
	  }
	</style>
</head>
<body>
	<div class="container">
		<h4> This is my heading</h4>
		<p id="First">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links.</p>

	</div>
	<div class="container">
		<h4> This is my heading</h4>
		<p id="Second">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links.</p>

	</div>
	<div class="container">
		<h4> This is my heading</h4>
		<p id="Third">This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links.</p>

	</div>
		
		

	
</body>
</html>