<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navigation Menu</title>
</head>
<style>
	.navbar {
		background-color: black;
		border-radius: 13px;
	}

	.navbar ul {
		overflow: auto;
	}

	.navbar li {
		float: left;
		list-style: none;
		margin: 13px 3px;

	}

	.navbar li a {
		padding: 3px 3px;
		text-decoration: none;
		color: white;
	}
	.navbar li a:hover{
		color: red;
	}
	.search{
		float: right;
		color: white;
		padding: 3px 4px;
	}
	.navbar input{
		border: 3px solid pink;
		border-radius: 4px;
		padding: 3px 14px;
		width: 133px;
	}
	/*.navbar input.haver{
		color: blue;
	}*/
</style>

<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact us</a> </li>
			
			<div class="search">
				<input type="text" name="search" id="search" placeholder="search this website"> </div>
				</ul>
		</nav>
	</header>
</body>

</html>