<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	.container{
		border: 2px solid rgb(77, 163, 77);
		background-color: khaki;
		height: 3555px;
	}
	/* CSS position : static(default), relative, absolate,fixed, sticky*/
	.box{
		display: inline-block;
		border: 2px solid purple;
		width: 150px;
		height: 150px;
		margin:3px;
	}
	#box3{
		/*relative : relative to its normal position  and will leave a gap at its normal position*/
		/*position: absolute;*/

		/* absolute: absolute to the position of its first position*/
		/*position: absolute;*/
		/*position: fixed;
		/*fixed: position the element relative to the browser window
		right: 4px;
		bottom: 3px;*/
		/*top: 35px;
		left: 135px;*/
		
   /*sticky: position  the element relative to the users scoll position */
		position: sticky;
		top: 455px;
	}
</style>
<body>
	<div class="container">
	<div class="box" id="box1">1</div>
	<div class="box" id="box2">2</div>
	<div class="box" id="box3">chat with us</div>
	<div class="box" id="box4">4</div>
</body>
</html>