<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="vitewport" content="width=device-width, initial-scale=1.0">
	<title>Pseudo selector and more Designing</title>
</head>
<style>
	.container {
		border: 4px solid #e6e616;
		background-color:  rgb(235, 43, 43);
		padding: 34px;
		margin: 34px auto;
		width: 666px;

	}
	a{
		text-decoration: none;
		color:black;
	}
	a:hover{
		color: red;
		background-color:  pink;
	}
	a.visited{
		background-color: skyblue;
	}
	a.active{
		background-color: blueviolet;
	}
	.btn{
		font-family: 'Times New Roman', Times, serif;
		font-weight: bold;
		border: 2px solid pink;
		background-color: #e6e616;
		padding: 6px;
		margin: 6px;
		cursor: pointer;
		font-size: 16px;
		border-radius: 4px;
	}
	.btn:hover{
		background-color: aqua;
		color: blue;
		border: 2px;
		border-radius: 3px;
	}
</style>

<body>
	<div class="container" id="cont1">
		<h3> This is my heading</h3>
		<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus a atque harum fugiat voluptatibus,
			libero et quasi ea cumque quis dolorum molestiae expedita dolorem adipisci suscipit dolore voluptas vel
			velit!</p>
			<a href="https://facebook.com" class="btn">Read More</a>

			<botton class="btn">Contact us </botton>
			
	</div>
</body>

</html>