<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Transform</title>
</head>
<style>
	* {
		margin: 0px;
		padding: 0px;
	}

	.container {
		height: 80vh;
		background-color: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.box {
		background-color: burlywood;
		border: 5px solid red;
		border-radius: 8px;
		height: 400px;
		width: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: all 0.5s ease-in-out;

	}

	.box:hover {
		/*transform: rotate(360deg);*/
		/*transform: skew(45deg);*/
		/*transform: scale(2);*/
		/*transform: translateX(50px);
		transform: translateY(50px);*/
transform: translate(123px, 123px);
	}
</style>

<body>
	<div class="container">
		<div class="box">My Love is Amar</div>
	</div>
</body>

</html>