<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>More on Selectors </title>
	<style>
		h1 {
			background-color: red;
			color: black;
			font-weight: bold;
			text-align: center;
		}
       /* If p is contained by any li which is contained by div*/
		/*div li p {
			color: yellow;
			font-weight: bold;
			background-color: green;
		}*/
       
		/*if p is right inside div then this CSS will be applied*/
       
		/*div > p {
			color: yellow;
			font-weight: bold;
			background-color: green;
		}*/

		/*if p is right after div then p is the next slibing of div*/
		/*div + p{
			background-color: orange;
			color: black;
		}*/
	</style>
</head>

<body>
	<h1> This is more no selectors</h1>
	<div class="container">
		<div class="row">
			<ul>
				<li class="item">
					<p>This is another paragraph inside li</p>
				</li>
				<li> This is not get affected</li>
				<p> This is a para inside ul</p>
			</ul>
			<p> This is a paragraph</p>
		</div>
		<p> This is another paragraph</p>
	</div>
	<p> This is outermost paragraph</p>
</body>

</html>