<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Attributes and nth child pseudo selectors</title>
</head>
<style>
	.container {
		/*margin: 34px 34px;*/
		margin: auto;
		display: block;
		width: 233px;
	}

	input[type='text'] {
		padding: 34px;
		border: 2px solid green;

	}

	input[type='email'] {
		/*padding: 34px;*/
		color: blue;
		border: 2px solid rgb(10, 245, 10);

	}



	a[target] {
		color: rgb(245, 11, 50);
		font-size: 34px;
	}

	a[target='_self'] {
		color: orange;
		font-size: 78px;
	}

	input {
		display: block;
	}

	/*This will apply for 4 th childe of CSS */
	/*li:nth-child(4) {
		color: red;
	}

	li:nth-child(2n+0) {
		color: aqua;
	}*/
	/*li:nth-child(3n+3) {
		color: aqua;
	}*/
	/*li:nth-child(odd) {
		color: aqua;
		background-color: rgb(240, 13, 89);
	}*/
	li:nth-child(even) {
		background-color: blue;
	}
</style>

<body>
	<div class="container">
		<h2><a href="http://google.com" target="_blank">Go to google</a></h2>
		<h2><a href="http://Facebook.com" target="_self">Go to Facebook</a></h2>
		<form action="" class="form-control">
			<input type="text" placeholder="Enter your name">
			<input type="password" placeholder="Enter your password">
			<input type="email" placeholder="Enter your email">
			<input type="submit" class="Submit">
		</form>
		<ul>
			<li class="item" id="item-1">Item1</li>
			<li class="item" id="item-2">Item2</li>
			<li class="item" id="item-3">Item3</li>
			<li class="item" id="item-4">Item4</li>
			<li class="item" id="item-5">Item5</li>
			<li class="item" id="item-6">Item6</li>
			<li class="item" id="item-7">Item7</li>
			<li class="item" id="item-8">Item8</li>
			<li class="item" id="item-9">Item9</li>
			<li class="item" id="item-10">Item10</li>
			<li class="item" id="item-11">Item11</li>
			<li class="item" id="item-12">Item12</li>
		</ul>
	</div>

</body>

</html>