<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Transitions</title>
</head>
<style>
	body{
		background-color: black;
	}
   #Box{
	display: flex;
	height: 200px;
	width: 200px;
	background-color: palevioletred;
	justify-content: center;
	align-items: center;
	/*transition-property: background-color;
	transition-duration: 2s;
	/*transition-timing-function: ease-in-out;*/
	/*transition-delay: 2s;*/
	/*transition: transition-property transition-duration transition-timimg-function transition-delay;*/
	/*transition short hand property in one line;*/
	transition: all 3s ease-in 2s;
   }
   #Box:hover{
	background-color: blue;
	height: 400px;
	width: 400px;
	border-radius: 100px;
	font-size: 28px;
   }
</style>
<body>
	<h3>This is CSS Transitions Tutorial</h3>
	<div class="container">
		<div id="Box">
			This is my box
		</div>
	</div>
</body>
</html>