<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouts</title>
</head>
<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas: 
        'navbar navbar navbar navbar' 
        'sidhu sidhu sidhu aside'
        'footer footer footer footer ';
    }

    .item {
        border: 2px solid red;
        background-color: pink;
        padding: 10px 15px;
    }

    #navbar {
        grid-area: navbar;
    }

    #sidhu {
        grid-area: sidhu;

    }

    #aside {
        grid-area: aside;
    }
    footer{
        grid-area: footer;
    }
</style>

<body>
    <div class="container">
        <div id="navbar" class="item">  Home About Contact Us</div>
        
        <div id="sidhu" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis necessitatibus quibusdam voluptatum explicabo deserunt eveniet, eligendi amet. Reprehenderit inventore placeat, quae dolore perspiciatis tempore sint animi magni rerum perferendis. Totam!</div>
        <div id="aside" class="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure similique nisi, eos inventore totam recusandae beatae suscipit molestiae iusto neque ex quae! Officiis, reiciendis dicta accusamus voluptatum est veniam!</div>
        <footer class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident quo libero cumque.
        </footer>
       <!--- <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-9</div>
        <div class="box">Item-10</div>
        <div class="box">Item-11</div>
        <div class="box">Item-12</div>-->
    </div>
</body>

</html>